<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERIAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link rel='stylesheet' type='text/css' href='../styles/style.css'>
    <link rel='stylesheet' type='text/css' href='../styles/index-style.css'>
</head>
<body>
    <header>
        <nav class="menu">
            <label class="logo"><a href="index.html">FERIAR</a></label>
            <ul class="menu__items">
                <li class="search-bar">
                    <input type="text" placeholder="Estoy buscando..." class="search" id="search-input"/>
                    <button type="submit" class="search-btn" id="search-btn"><i class="fa fa-search"></i></button>        
                </li>
                <li><a href="publicar.html" class="nav-item">Publicar artesania</a></li>
                <li><a href="inscripcion-taller.html" class="nav-item">Inscribir taller</a></li>
            </ul>
            <div class="search-bar__sub hidden" id="sub-menu">
              <img class="sub-close-icon" id="close-sub-menu" src="../styles/times-circle-regular.svg">
               <h4>Filtrar por:</h4>
                <div class="form-group">
                  <label>Categoria</label>
                  <select id="category-search" class="search-form-input">
                      <option value="empty" selected></option>
                  </select>

              </div>

            <div class="form-group">
                <label>Tipo de busqueda</label>
                <select id="type-search" class="search-form-input">
                    <option value="empty" selected></option>
                    <option value="artesania">Artesania</option>
                    <option value="taller">Taller</option>
                </select>
            </div>
            </div>
        </nav>

    </header>

    <div id="slider">
         <img  class="img-welcome" src="../imgs/bienvenida.jpg">
    </div>
    <div class="p-wrap" id="slider-p">
        
        <p>Este es un portal de artesanias. Para empezar a interactuar, por favor utilizar
            la lupa de la parte superior.
        </p>
    </div>

<script src="../js/categorias.js"></script>
<script src="../js/barra-de-navegacion.js"></script>

</body>
</html>