<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripcion taller</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link rel='stylesheet' type='text/css' href='../styles/style.css'>
    <link rel='stylesheet' type='text/css' href='../styles/index-style.css'>
    <link rel='stylesheet' type='text/css' href='../styles/list-style.css'>
    <link rel='stylesheet' type='text/css' href='../styles/taller.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
</head>
<body>
    <header>
        <nav class="menu">
            <label class="logo"><a href="index.html">FERIAR</a></label>
            <ul class="menu__items">
                <li class="search-bar">
                    <input type="text" placeholder="Estoy buscando..." class="search" id="search-input"/>
                    <button type="submit" class="search-btn" id="search-btn"><i class="fa fa-search"></i></button>        
                </li>
                <li><a href="publicar.html" class="nav-item">Publicar artesania</a></li>
                <li><a href="inscripcion-taller.html" class="nav-item">Inscribir taller</a></li>
            </ul>
            <div class="search-bar__sub hidden" id="sub-menu">
              <img class="sub-close-icon" id="close-sub-menu" src="../styles/times-circle-regular.svg">
               <h4>Filtrar por:</h4>
                <div class="form-group">
                  <label>Categoria</label>
                  <select id="category-search" class="search-form-input">
                      <option value="empty" selected></option>
                  </select>

              </div>

            <div class="form-group">
                <label>Tipo de busqueda</label>
                <select id="type-search" class="search-form-input">
                    <option value="empty" selected></option>
                    <option value="artesania">Artesania</option>
                    <option value="taller">Taller</option>
                </select>
            </div>
            </div>
        </nav>

    </header>
    <div class="title">
        <h2 id="title-h2">Inscribir Taller</h2>
        <p id="title-p">Completa los campos para inscribir su registrar.</p>
        <div class="successful-message hidden">¡Se ha registrado el taller!</div>
    </div>
    <hr>
   
    <div class="container">
    <div class="form-wrap" id="form-wrap">
        <form>
            <div class="form-group">
                <label>Nombre</label>
                <input id="name" class="form-input" />
                <div class="error-name hidden">El nombre es requerido.</div>
            </div>
            <div id="description-div" class="form-group">
                <label>Descripcion del lugar</label>
                <textarea id="description-input" class="form-input" ></textarea>
                <div class="error-name hidden">Se requiere una descripcion.</div>
            </div>
            <div class="form-group">
                <label>Actividades</label>
                <input id="activities" class="form-input" />
                <div class="error-name hidden">La actividad es requerida.</div>
            </div>
            <div class="form-group">
                <label>Categoria</label>
                <select id="category" class="form-input">
                    <option value="empty" selected></option>
                </select>
                <div class="error-name hidden">Debe seleccionar una categoria.</div>
            </div>

            <b>Dirección</b><hr><br>
            <div class="form-group">
                <div class="normalize-success-name hidden" id="normalize-success">¡Direccion normalizada con exito!</div>
                <label>Calle</label>
                <input id="adress" class="form-input"/>
                <div class="error-name hidden">La direccion es requerida.</div>
            </div>
            <div class="form-group">
                <label>Número</label>
                <input id="adress_number" class="form-input" type="number"/>
                <div class="error-name hidden">El número es requerido.</div>
            </div>
            <div class="form-group">
                <label>Localidad</label>
                <input id="city" class="form-input" />
                <div class="error-name hidden">La localidad es requerida.</div>
            </div>
            <button class="btn-suggestions" id="show-address-list" type="button">Normalizar direccion</button>

            <hr><br>
            <div class="form-group">
                <label>Horario</label>
                <input id="form-time" class="form-input" />
                <div class="error-name hidden">Las horas son requeridas.</div>
            </div>
            
            <div class="form-group">
                <label>Telefono</label>
                <input id="form-phone" class="form-input" type="number"/>
                <div class="error-name hidden">El telefono es requerido.</div>
            </div>
            <div class="form-group">
                <label>Subir foto</label>           
                <input type="file" id="workshop-photo" accept=".png , .jpg">  
                <div class="error-name hidden">Se requiere una descripcion.</div>
            </div>
            <button type="submit">Publicar</button>
        </form>
        
    </div> 

    <div class="products-list hidden" id="list">
        <img class="close-icon" id="close-list" src="../styles/times-circle-regular.svg">
        <div class="h3-container">
            <h3>Sugerencias de direcciones</h3>
        </div>
        <div class="products-wrap" id="wrap">

            
        </div>
        <div id="map"></div> 

        
        
    </div>
    <div class="" id="post-wrap"> </div>
    </div>
     
    
    <script src="../js/categorias.js"></script>     
    <script src="../js/barra-de-navegacion.js"></script>
    <script src="../js/configuracion.js"></script>   
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="../js/mapa.js"></script>
    <script src="../js/inscripcion-taller.js"></script>
    
</body>
</html>