<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar artesania</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='../styles/style.css'>
    <link rel='stylesheet' type='text/css' href='../styles/artesania.css'>
    <link rel='stylesheet' type='text/css' href='../styles/list-style.css'>
    <link rel='stylesheet' type='text/css' href='../styles/close-icon.css'>
    <link rel='stylesheet' type='text/css' href='../styles/normalize.css'>
</head>
<body>
    <header>
        <nav class="menu">
            <label class="logo"><a href="index.html">FERIAR</a></label>
            <ul class="menu__items">
                <li class="search-bar">
                    <input type="text" placeholder="Estoy buscando..." class="search" id="search-input"/>
                    <button type="submit" class="search-btn" id="search-btn"><i class="fa fa-search"></i></button>        
                </li>
                <li><a href="publicar.html" class="nav-item">Publicar artesania</a></li>
                <li><a href="inscripcion-taller.html" class="nav-item">Inscribir taller</a></li>
            </ul>
            <div class="search-bar__sub hidden" id="sub-menu">
              <img class="sub-close-icon" id="close-sub-menu" src="../styles/times-circle-regular.svg">
               <h4>Filtrar por:</h4>
                <div class="form-group">
                  <label>Categoria</label>
                  <select id="category-search" class="search-form-input">
                      <option value="empty" selected></option>
                  </select>

              </div>

            <div class="form-group">
                <label>Tipo de busqueda</label>
                <select id="type-search" class="search-form-input">
                    <option value="empty" selected></option>
                    <option value="artesania">Artesania</option>
                    <option value="taller">Taller</option>
                </select>
            </div>
            </div>
        </nav>

    </header>

    <div class="title">
        <h2 id="title-h2">Publicar artesania</h2>
        <p id="title-p">Completa los campos para publicar tu artesania.</p>
        <div class="successful-message hidden">¡Se ha creado la publicacion!</div>
    </div>
    <hr>

    <div class="container">
            <div class="form-wrap" id="form-wrap">
                <form>
                    <div class="form-group">
                        <label>Nombre del articulo</label>
                        <input id="name" class="form-input" />
                        <div class="error-name hidden">El nombre es requerido.</div>
                    </div>
                    <div class="form-group">
                        <label>Categoria</label>
                        <select id="category" class="form-input">
                            <option value="empty" selected></option>
                        </select>
                        <div class="error-name hidden">Debe seleccionar una categoria.</div>
                    </div>

                    <div id="description-div" class="form-group">
                        <label>Descripcion</label>
                        <textarea id="description-input" class="form-input" ></textarea>
                        <div class="error-name hidden">Se requiere una descripcion.</div>
                    </div>

                    <div class="form-group">
                        <label>Tipo de publicacion</label>
                        <select id="post-type" class="form-input">
                            <option value="empty" id="empty-option" selected></option>
                            <option value="muestra">Muestra</option>
                            <option value="venta">Venta</option>
                        </select>
                        <div class="error-name hidden">Debe seleccionar un tipo.</div>
                    </div>

                    <div id="price-div" class="form-group hidden">
                        <label>Precio del articulo</label>
                        <input id="price-input" class="form-input" placeholder="$"/>
                        <div class="error-name hidden">El precio es requerido.</div>       
                        <button class="btn-suggestions" id="show-list">Mostrar lista de precios sugeridos</button>
                    </div>

                    <div id="extra-description-div" class="form-group hidden">
                        <label>Forma de comercializacion</label>
                        <textarea id="extra-description-input" class="form-input" ></textarea>
                        <div class="error-name hidden">Se requiere rellenar el campo.</div>
                    </div>

                    <b>Datos de contacto del artesano</b><hr><br>
                    <div class="form-group">
                        <label>Nombre</label>
                        <input id="form-craft-name" class="form-input" />
                        <div class="error-name hidden">El nombre es requerido.</div>
                    </div>
                    <div class="form-group">
                        <label>Telefono</label>
                        <input id="form-craft-phone" class="form-input" type="number"/>
                        <div class="error-name hidden">El telefono es requerido.</div>
                    </div>

                    <div class="form-group">
                        <label>Correo</label>
                        <input id="form-email" class="form-input" type="email"/>
                        <div class="error-name hidden">El correo es requerido.</div>
                    </div>

                    <div class="form-group">
                        <label>Subir foto</label>           
                        <input type="file" id="craft-photo-input" accept=".png , .jpg">  
                        <div class="error-name hidden">Se requiere una foto.</div>
                    </div>
                    

                    <button type="submit">Publicar</button>
                </form>
            </div>

            <div class="products-list hidden" id="list">
                <img class="close-icon" id="close-list" src="../styles/times-circle-regular.svg">
                <div class="products-wrap" id="wrap"></div>
            </div>
               
        <div class="post-wrap hidden" id="post-wrap"> </div>

    <script src="../js/categorias.js"></script>  
    <script src="../js/barra-de-navegacion.js"></script>
    <script src="../js/configuracion.js"></script>     
    <script src="../js/publicar.js"></script>
</body>
</html>